<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonBackground"
    tools:context=".fragments.ThirdFragment">

   <TextView
       android:id="@+id/txtTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Here is o;dfosgisid"
       android:layout_margin="@dimen/_10sdp"
       android:textSize="@dimen/_30sdp"/>


    <TextView
        android:id="@+id/txtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_30sdp"
        android:textColor="#ffff"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btPre"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/previous"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:id="@+id/bt_floting_action"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/baseline_mail_white_18dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>